form
  width: 940px
  margin: 20px auto 80px auto
  font-family: Arial,Helvetica,sans-serif

  h1, h2, p
    font-weight: 700
    color: #414042
  h1
    font-size: 30px
  h2
    font-size: 18px
  p
    font-weight: 400
    font-size: 16px
  section
    margin: 30px 0
    display: flex

    .number
      width: 20px
      height: 20px
      margin-right: 10px
      color: #fff
      background: #9b9b9b
      border-radius: 50%
      align-items: center
      justify-content: center
      display: flex
    .content
      margin-top: 20px
      row-gap: 15px
      display: grid

      .row.block
        display: block

      .row
        width: 520px
        justify-content: space-between
        grid-template-columns: 220px 272px
        display: grid

        select, input, textarea
          padding: 5px 6px
          border: 1px solid #e0e3e4
          border-radius: 4px
          &:focus
            box-shadow: 0 0 5px rgba(50,185,240,.75)
        
        select
          option
            font-weight: normal
            display: block
            white-space-collapse: collapse
            text-wrap: nowrap
            min-height: 1.2em
            padding: 0px 2px 1px
        textarea
          width: 100%
          height: 200px

  .hr
    height: 1px
    background: #e0e3e4
  button
    width: 290px
    height: 40px
    margin: 0 auto
    margin-top: 30px
    border: none
    cursor: pointer
    transition: all .5s
    border-radius: 5px
    background: #db5c4c
    display: block
    &:hover
      background: #E56b5c
      
    
    p
      color: #fff