.modal-true, .modal-false
  position: fixed
  top: 0
  left: 0
  display: none

.modal-bg
  width: 100vw
  height: 100vh
  background: #1a1a1a50
  align-items: center
  display: flex

  .Modal
    width: 500px
    min-height: 150px
    margin: 0 auto
    padding: 25px 0
    background: #B3E5B2
    border-radius: 10px
    text-align: center
    font-family: Arial,Helvetica,sans-serif
    transition: all 1s

    h2, h3
      font-weight: 700
      color: #414042
    h2
      font-size: 18px
    h3
      margin:8px 0
      font-size: 14px
    .text
      padding: 0 25px
      display: flex